# ┌──────────────────────────────────────────────────────────────────┐
# │░█▀█░█░█░▀█▀░█▀█░█▀▀░▀█▀░█▀█░█▀▄░▀█▀░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
# │░█▀█░█░█░░█░░█░█░▀▀█░░█░░█▀█░█▀▄░░█░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
# │░▀░▀░▀▀▀░░▀░░▀▀▀░▀▀▀░░▀░░▀░▀░▀░▀░░▀░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
# └──────────────────────────────────────────────────────────────────┘
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar
exec-once = kdeconnectd
exec-once = discord
exec-once = kdeconnect-indicator
exec-once = obsidian
exec-once = swaync
# exec-once = gpg-connect-agent updatestartuptty /bye >/dev/null
