# ┌──────────────────────────────────────────────────────────────┐
# │░█▀█░█▀▄░█▀█░█▀▀░█▀▄░█▀█░█▄█░█▀▀░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
# │░█▀▀░█▀▄░█░█░█░█░█▀▄░█▀█░█░█░▀▀█░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
# │░▀░░░▀░▀░▀▀▀░▀▀▀░▀░▀░▀░▀░▀░▀░▀▀▀░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
# └──────────────────────────────────────────────────────────────┘
# See https://wiki.hyprland.org/Configuring/Keywords/
$terminal = alacritty
$fileManager = dolphin
$menu = tofi-drun --drun-launch=true
$menu2 = tofi-run # --drun-launch=true
